apiVersion: v1
kind: Service
metadata:
  name: client-time-app
spec:
  selector:
    app: client-time-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      # nodePort: 32683
      # name: client-time-app
  type: LoadBalancer
